{
  "folders": [
    {
      "name": "Data-Driven-Store",
      "path": ".",
    },
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "package.json": ".npmrc, .pnpmrc, package-lock.json, pnpm-lock.yaml, .gitignore, .gitattributes, .tool-versions, tsconfig.json, docker-compose.yml, Dockerfile, dds.code-workspace, README.md", // Agrupa lockfiles e configs de pacote
      "eslint.config.mjs": ".prettierrc.json, .prettierignore, .editorconfig",
      "start.sh": "start-dev.sh, reset.sh, build.sh, run.sh, init-cassandra.sh, fix-permissions.sh, wait-for-databases.sh, seed.sh", // Agrupa arquivos Docker
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "typescript.updateImportsOnFileMove.enabled": "always",

    "files.exclude": {
      "**/node_modules": true,
    },
  },
}
